DEBUG=true
SECRET_KEY="django-insecure_not-a-secret"
ALLOWED_HOSTS=127.0.0.1,::1
# CSRF_TRUSTED_ORIGINS entries must include both scheme and hostname
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
# TODO: remember to set {password} in the DATABASE_URL connection string
DATABASE_URL="postgres://testdjereo:{password}@localhost:5432/testdjereo"
